<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Stránky
            </div>
        </div>
        <div class="panel-body">
            <div class="dataTable_wrapper">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            {foreach $columns as $column}
                                <th>{$column->getLabel()}</th>
                                {/foreach}
                        </tr>
                    </thead>
                    {foreach $data as $d}
                        <tr>
                            {foreach $columns as $column}



                                <td>
                                    {if ($column->getType()=='link')}
                                        <a href="{plink $column->getLink() $d['id']}">{$column->getOutput($d)}    </a>
                                    {else}
                                        {$column->getOutput($d)}    
                                    {/if}
                                </td>
                            {/foreach}
                        </tr>
                    {/foreach}
                    {if empty($data)}
                        <td colspan="{? echo count($columns)}">Nenalezena žádná shoda</td>
                    {/if}
                </table> 
            </div>
            <nav>
                <ul class="pager">
                    <li class="previous{if $actualPage==1} disabled{/if}"><a href="{if $actualPage!=1} {link setActualPage $actualPage-1}{/if}"> Předchozí</a></a></li>
                    <li class="next {if $actualPage==$pages} disabled{/if}" ><a href="{if $actualPage!=$pages} {link setActualPage $actualPage+1}{/if}">Další</a></li>
                </ul>
            </nav>

        </div>
    </div>
</div>

