<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav in" id="side-menu">
            {foreach $menu as $m}
                <li><a href="{plink $m->getLink()}"><i class="fa fa-dashboard fa-fw"></i>{$m->getName()} {if !is_null($m->getSubmenu())}<span class="fa arrow"></span>{/if}</a>
                        {if !is_null($m->getSubmenu())}
                        <ul class="nav nav-second-level collapse" aria-expanded="false">
                            {foreach $m->getSubmenu() as $sub}
                                <li><a href="{plink $sub->getLink()}">{$sub->getName()}</a></li>
                                {/foreach}

                        </ul>
                    {/if}
                </li>



            {/foreach}
        </ul>
    </div>
</div>