<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Prosím přihlašte se</h3>
            </div>
            <div class="panel-body">
                {form loginForm, role=>"form"}
                    
                        <fieldset>
                            <div class="form-group">
                                {input username, class=>"form-control",placeholder=>"Username"}
                            </div>
                            <div class="form-group">
                                {input password, class=>"form-control",placeholder=>"Password" }
                            </div>
                            <div class="checkbox">
                                    {input remember}
                                
                            </div>
                            {input ok, class=>"btn btn-lg btn-success btn-block"}
                        </fieldset>
                    
                {/form}
            </div>
        </div>
    </div>
</div>
    <p></p>
    <p></p>

</div>